{
    # Change it as required in the respective machines:

    "BLINK_MODELS_PATH": "BLINK/models", # local/context
    # "BLINK_MODELS_PATH": "/net/nfs.cirrascale/aristo/harsht/blink_models", # cirrascale
    # "BLINK_MODELS_PATH": "/net/nfs2.aristo/harsht/blink_models", # aristo

    "WIKIPEDIA_CORPUSES_PATH": "wikipedia_corpuses", # local/context
    # "WIKIPEDIA_CORPUSES_PATH": "/net/nfs.cirrascale/aristo/harsht/wikipedia_corpuses", # cirrascale
    # "WIKIPEDIA_CORPUSES_PATH": "/net/nfs2.aristo/harsht/wikipedia_corpuses", # aristo

    "TRANSFORMERS_CACHE": "~/.cache", # local/context
    # "TRANSFORMERS_CACHE": "/net/nfs.cirrascale/aristo/harsht/.hf_cache", # cirrascale
    # "TRANSFORMERS_CACHE": "/net/nfs2.aristo/aristo/harsht/.hf_cache", # aristo

    "ELASTICSEARCH_PATH": "elasticsearch", # local/context
    # "ELASTICSEARCH_PATH": "/net/nfs.cirrascale/aristo/harsht/elasticsearch-7.10.2/bin/elasticsearch", # cirrascale
    # "ELASTICSEARCH_PATH": "/net/nfs2.aristo/harsht/elasticsearch-7.10.2/bin/elasticsearch", # aristo
}