{
    # Change it as required in the respective machines:

    "BLINK_MODELS_PATH": "BLINK/models", # local/context
    # "BLINK_MODELS_PATH": "/net/nfs.cirrascale/aristo/harsht/blink_models" # cirrascale
    # "BLINK_MODELS_PATH": "/net/nfs2.aristo/harsht/blink_models" # aristo

    "WIKIPEDIA_CORPUSES_PATH": "wikipedia_corpuses", # local/context
    # "WIKIPEDIA_CORPUSES_PATH": "/net/nfs.cirrascale/aristo/harsht/wikipedia_corpuses" # cirrascale
    # "WIKIPEDIA_CORPUSES_PATH": "/net/nfs2.aristo/harsht/wikipedia_corpuses" # aristo
}